<project name="wikiparser" default="usage">
    <target name="usage" description="How to see all the targets">
        <echo>USAGE: ant -projecthelp</echo>
        <echo>NOTE: Read the README.txt</echo>
    </target>
        
	<target name="init" description="Init all parameters and other settings">
        <property file="local.build.properties"/>
        <property file="build.properties"/>
        <property name="src.dir" value="src/wiki-parser/java"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="maven.repo.local" value="${user.home}/.maven/repository"/>
    	<path id="classpath.build">
            <pathelement location="${maven.repo.local}/log4j/jars/log4j-1.2.9.jar"/>
            <pathelement location="lib/oro-2.0.8.jar"/>
            <pathelement location="lib"/>
        </path>
        <path id="classpath.run">
            <pathelement path="${classes.dir}"/>
            <pathelement location="${maven.repo.local}/log4j/jars/log4j-1.2.9.jar"/>
            <pathelement location="lib/oro-2.0.8.jar"/>
            <pathelement location="lib"/>
        </path>
    </target>

	<target name="compile" description="Compile Wiki Java classes" depends="init">
        <echo>${classes.dir}</echo>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath.build" debug="true" deprecation="${compile.deprecation}"/>
    </target>

    <target name="clean" description="Clean build" depends="init">
        <delete dir="${build.dir}"/>
    </target>

	<target name="javadoc" description="Generate Javadoc" depends="init">
        <javadoc packagenames="org.*" sourcepath="${src.dir}" destdir="build/javadoc">
        </javadoc>
    </target>

	<target name="run" description="Run example" depends="init">
        <java classname="org.wyona.wiki.Wiki2XML">
            <classpath refid="classpath.run"/>
        </java>
    </target>
</project>