<?xml version="1.0"?>

<project name="jsp-wiki" default="usage" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <target name="usage" description="How to see all the targets">
    <echo>USAGE: ant -projecthelp</echo>
    <echo>NOTE: Read the README.txt</echo>
  </target>

  <target name="init" description="Init all parameters and other settings">
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <artifact:remoteRepository id="wyona.remote.repository" url="http://www.wyona.org/maven2/"/>

    <artifact:dependencies pathId="maven2.classpath" filesetId="maven2.fileset">
      <remoteRepository refid="wyona.remote.repository"/>
      <dependency groupId="log4j" artifactId="log4j"
                  version="1.2.8"/>
      <dependency groupId="javax.servlet" artifactId="servlet-api"
                  version="2.3" scope="provided" />

      <!-- Runtime libs -->
      <!-- IMPORT: xerces 2.7.1 is dependent on xml-apis 1.3.02 -->
      <dependency groupId="xerces" artifactId="xercesImpl"
                  version="2.7.1"/>
      <dependency groupId="xml-apis" artifactId="xml-apis"
                  version="1.3.02"/>
      <dependency groupId="commons-lang" artifactId="commons-lang"
                  version="2.2"/>
      <dependency groupId="commons-logging" artifactId="commons-logging-api"
                  version="1.1"/>
      <dependency groupId="oro" artifactId="oro"
                  version="2.0.8"/>
      <dependency groupId="opensymphony" artifactId="oscache"
                  version="2.3"/>
      <dependency groupId="jdom" artifactId="jdom"
                  version="1.0"/>
      <dependency groupId="lucene" artifactId="lucene"
                  version="1.4.2"/>
      <dependency groupId="org.apache.lucene" artifactId="lucene-core"
                  version="1.9.1"/>
      <dependency groupId="ecs" artifactId="ecs"
                  version="1.4.2"/>
      <dependency groupId="jaxen" artifactId="jaxen"
                  version="1.1-beta-10"/>

      <dependency groupId="jdom" artifactId="jdom"
                  version="1.0"/>

      <dependency groupId="apache-org-lucene" artifactId="lucene-highlighter"
                  version="1.x"/>
      <dependency groupId="com-ecyrd-jspwiki" artifactId="jspwiki-parser"
                  version="2.4.71"/>
      <dependency groupId="com-ecyrd-jspwiki" artifactId="jspwiki-parser-test"
                  version="2.4.71"/>
      <dependency groupId="apache-org-commons" artifactId="jrcs-diff"
                  version="1.x"/>

      <dependency groupId="wyona-org-wiki-parser" artifactId="jsp-wiki-parser"
                  version="r19737"/>
      <dependency groupId="wyona-org-wiki-parser" artifactId="wiki-parser-factory"
                  version="r19560"/>


<!--
      <dependency groupId="apache-jakarta-commons" artifactId="apache-jakarta-commons-discovery"
                  version="0.2"/>
      <dependency groupId="apache-jakarta-commons" artifactId="apache-jakarta-commons-logging"
                  version="1.0.4"/>
-->
    </artifact:dependencies>
    <property name="maven2.cp" refid="maven2.classpath"/>

    <property name="classes.dir" value="${build.dir}/classes"/>

    <path id="classpath.core">
      <pathelement path="${maven2.cp}"/>
    </path>

    <path id="classpath.examples">
      <pathelement path="${classes.dir}"/>
      <pathelement path="${maven2.cp}"/>
    </path>

    <path id="classpath.run">
      <pathelement path="${classes.dir}"/>
      <pathelement path="properties"/> <!-- log4j.properties -->
      <pathelement path="${maven2.cp}"/>
    </path>
  </target>

  <target name="compile" description="Compile Java classes" depends="init">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/java" destdir="${classes.dir}"
           classpathref="classpath.core"
           debug="true"
    />

    <copy todir="build/classes">
      <fileset dir="src/misc"/>
    </copy>
    <mkdir dir="build/logs"/>

  </target>

<!--
  <target name="compile-examples" description="Compile Java classes of examples" depends="init,compile-core">
    <echo>${classes.dir}</echo>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src/test" destdir="${classes.dir}"
           classpathref="classpath.examples"
           debug="true"
    />
    <copy file="src/test/java/yarep.properties" todir="${classes.dir}"/>
  </target>

  <target name="build-examples" description="Build examples" depends="init,compile-examples">
    <copy todir="${build.dir}/repository">
      <fileset dir="src/test/repository"/>
    </copy>

    <mkdir dir="build/lib"/>
  </target>
-->

  <target name="jar" description="Create a jar file" depends="init,compile">
    <mkdir dir="build/lib"/>

    <jar
      destfile="build/lib/jsp-wiki-parser-${jspwiki-parser.version}-r${subversion.revision}.jar"
      basedir="build/classes"
      excludes="org/wyona/yarep/examples/**,WEB-INF**"
    >
      <manifest>
        <attribute name="main-class" value="org.wyona.jspwiki.WikiParser"/>
      </manifest>
    </jar>
  </target>

  <target name="install-jar" description="Place jar into local maven repository" depends="init,jar">
    <copy file="pom.xml" todir="build/lib"/>
    <replace file="build/lib/pom.xml" value="${jspwiki-parser.version}-r${subversion.revision}">
      <replacetoken>@VERSION@</replacetoken>
    </replace>

    <artifact:pom id="maven.project" file="build/lib/pom.xml"/>
  
    <artifact:install file="build/lib/jsp-wiki-parser-${jspwiki-parser.version}-r${subversion.revision}.jar">
      <pom refid="maven.project"/>
    </artifact:install>
  </target>

  <target name="clean" description="Clean Build" depends="init">
    <delete dir="${build.dir}"/>
  </target>

  <target name="run-examples" description="Run Example" depends="init, compile">
    <property name="home.dir" location="."/>
    <java classname="org.wyona.jspwiki.WikiParser">
      <classpath refid="classpath.run"/>
      <arg value="${home.dir}/src/test/examples/test.txt"/>
    </java>
  </target>

  <target name="javadoc" description="Generate Javadoc" depends="init">
    <javadoc
      packagenames="org.*"
      sourcepath="src/core/java"
      destdir="build/javadoc"
    >
    </javadoc>
  </target>

</project>
