<project name="JSPWikiParser" default="clean-up" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <property file="local.build.properties"/>
  <property file="build.properties"/>  
  <property name="version" value="2.4.71"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="lib.dir" value="${build.dir}/lib"/>

  <artifact:remoteRepository id="wyona.remote.repository" url="http://www.wyona.org/maven2/"/>

  <property name="patch.dir" value="JSPWiki-${version}/src/com/ecyrd/jspwiki"/>

  <target name="patch">
    <property name="patch.dir" value="JSPWiki-${version}/src/com/ecyrd/jspwiki"/>
    <patch patchfile="UserManager.patch"            originalfile="${patch.dir}/auth/UserManager.java"/>
    <patch patchfile="AuthenticationManager.patch"  originalfile="${patch.dir}/auth/AuthenticationManager.java"/>
    <patch patchfile="XMLGroupDatabase.patch"       originalfile="${patch.dir}/auth/authorize/XMLGroupDatabase.java"/>
    <patch patchfile="WebContainerAuthorizer.patch" originalfile="${patch.dir}/auth/authorize/WebContainerAuthorizer.java"/>
    <patch patchfile="MarkupParser.patch"           originalfile="${patch.dir}/parser/MarkupParser.java"/>
    <patch patchfile="JSPWikiMarkupParser.patch"    originalfile="${patch.dir}/parser/JSPWikiMarkupParser.java"/>
  </target>

  <target name="compile" depends="patch">
    <mkdir dir="${classes.dir}"/>
    <path id="classpath">
      <fileset dir="JSPWiki-${version}/lib">
        <include name="*.jar"/>
      </fileset>
    </path>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="JSPWiki-${version}/src" destdir="${classes.dir}" debug="true">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="jar" description="Build jar file" depends="compile">
    <mkdir dir="${lib.dir}"/>
    <jar destfile="${lib.dir}/JSPWiki-patched-${jspwiki-parser.version}-r${subversion.revision}.jar" basedir="${classes.dir}"/>
    <delete dir="${classes.dir}"/>
  </target>

  <target name="clean-up">
    <!-- <move file="./JSPWiki-patched-${version}.jar" tofile="${maven2.repository}/com-ecyrd-jspwiki/JSPWiki-patched/2.4.71/JSPWiki-patched-${version}.jar"/> -->
    <!-- <echo>IMPORTANT: update the maven repository server as well ;)</echo> -->
    <exec dir="JSPWiki-2.4.71" executable="svn">
      <arg line="revert -R ."/>
    </exec>
  </target>

  <target name="install-jar" description="Place jar into local maven repository" depends="jar">
    <copy file="pom.xml" todir="${lib.dir}" overwrite="true"/>
    <replace file="${lib.dir}/pom.xml" value="${jspwiki-parser.version}-r${subversion.revision}">
      <replacetoken>@VERSION@</replacetoken>
    </replace>

    <artifact:pom id="maven.project" file="${lib.dir}/pom.xml"/>

    <artifact:install file="${lib.dir}/JSPWiki-patched-${jspwiki-parser.version}-r${subversion.revision}.jar">
      <pom refid="maven.project"/>
    </artifact:install>
  </target>

</project>
