<project name="JSPWikiParser" default="clean-up" basedir=".">

  <property file="local.build.properties"/>
  <property file="build.properties"/>  
  <property name="version" value="2.4.71"/>
  <property name="classes.dir" value="classes"/>
  <property name="patch.dir" value="JSPWiki-${version}/src/com/ecyrd/jspwiki"/>

  <target name="patch">
    <property name="patch.dir" value="JSPWiki-${version}/src/com/ecyrd/jspwiki"/>
    <patch patchfile="UserManager.patch"            originalfile="${patch.dir}/auth/UserManager.java"/>
    <patch patchfile="AuthenticationManager.patch"  originalfile="${patch.dir}/auth/AuthenticationManager.java"/>
    <patch patchfile="XMLGroupDatabase.patch"       originalfile="${patch.dir}/auth/authorize/XMLGroupDatabase.java"/>
    <patch patchfile="WebContainerAuthorizer.patch" originalfile="${patch.dir}/auth/authorize/WebContainerAuthorizer.java"/>
    <patch patchfile="MarkupParser.patch"           originalfile="${patch.dir}/parser/MarkupParser.java"/>
    <patch patchfile="JSPWikiMarkupParser.patch"    originalfile="${patch.dir}/parser/JSPWikiMarkupParser.java"/>
  </target>

  <target name="compile" depends="patch">
    <path id="classpath">
      <fileset dir="JSPWiki-${version}/lib">
        <include name="*.jar"/>
      </fileset>
    </path>
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="JSPWiki-${version}/src" destdir="${classes.dir}" debug="true">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="./JSPWiki-patched-${version}.jar" basedir="${classes.dir}"/>
    <delete dir="${classes.dir}"/>
  </target>

  <target name="clean-up" depends="jar">
    <move file="./JSPWiki-patched-${version}.jar" tofile="${maven2.repository}/com-ecyrd-jspwiki/JSPWiki-patched/2.4.71/JSPWiki-patched-${version}.jar"/>
    <echo>IMPORTANT: update the maven repository server as well ;)</echo>
    <exec dir="." executable="svn">
      <arg line="revert -R ."/>
    </exec>
  </target>
</project>
